# LOGGING

# Location of the logging configuration file. For instance `classpath:logback.xml` for Logback
logging.config=  classpath:logback.xml
# Conversion word used when logging exceptions.
logging.exception-conversion-word=%wEx

# Log file name. For instance `myapp.log`
logging.file=foresone.log
# Log levels severity mapping. For instance ``
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# redis config

spring.redis.host=192.168.0.24
spring.redis.port=6379
spring.redis.password=yliyun@123
spring.redis.pool.max-active=800
spring.redis.pool.max-idle=800
spring.redis.pool.max-wait=100
spring.redis.pool.min-idle=0



# file table (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.primary.url=jdbc:mysql://192.168.0.24:3306/yliyun
spring.datasource.primary.username=root
spring.datasource.primary.password=yliyun123@
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.continue-on-error=false


# log table (for log to index);
spring.datasource.secondary.url=jdbc:mysql://192.168.0.24:3306/log
spring.datasource.secondary.username=root
spring.datasource.secondary.password=yliyun123@
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.continue-on-error=false