# LOGGING

# Location of the logging configuration file. For instance `classpath:logback.xml` for Logback
logging.config=  classpath:logback.xml
# Conversion word used when logging exceptions.
logging.exception-conversion-word=%wEx

# Log file name. For instance `myapp.log`
logging.file=foresone.log
# Log levels severity mapping. For instance ``
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR




# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://192.168.0.24/yliyun
spring.datasource.username=root
spring.datasource.password=yliyun123@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.continue-on-error=false